\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.37}Ligands binding to R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}NA structures}{253}{section.15.37}}
\newlabel{group__ligand__binding}{{15.37}{253}{Ligands binding to R\+NA structures}{section.15.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.37.1}Detailed Description}{253}{subsection.15.37.1}}
\@setckpt{group__ligand__binding}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{164}
\setcounter{float@type}{4}
\setcounter{LT@tables}{165}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{502}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
