\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.34}Experimental structure probing data}{244}{section.15.34}}
\newlabel{group__probing__data}{{15.34}{244}{Experimental structure probing data}{section.15.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.34.1}Detailed Description}{244}{subsection.15.34.1}}
\@setckpt{group__probing__data}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{158}
\setcounter{float@type}{4}
\setcounter{LT@tables}{159}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{479}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
