\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@cxlviii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{102.794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.25}Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{225}{section.15.25}}
\newlabel{group__consensus__stochbt}{{15.25}{225}{Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{section.15.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.1}Detailed Description}{225}{subsection.15.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.2}Function Documentation}{225}{subsection.15.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.25.2.1}alipbacktrack(double $\ast $prob)}{225}{subsubsection.15.25.2.1}}
\newlabel{group__consensus__stochbt_ga0df40248788f0fb17ebdc59d74116d1c}{{15.25.2.1}{225}{\texorpdfstring {alipbacktrack(double $\ast $prob)}{alipbacktrack(double *prob)}}{subsubsection.15.25.2.1}{}}
\@setckpt{group__consensus__stochbt}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{147}
\setcounter{float@type}{4}
\setcounter{LT@tables}{148}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{430}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
