\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.33}Refolding paths between secondary structues}{243}{section.15.33}}
\newlabel{group__paths}{{15.33}{243}{Refolding paths between secondary structues}{section.15.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.33.1}Detailed Description}{243}{subsection.15.33.1}}
\@setckpt{group__paths}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{158}
\setcounter{float@type}{4}
\setcounter{LT@tables}{159}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{477}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
