\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.39}Incorporating ligands binding to specific sequence/structure motifs using soft constraints}{255}{section.15.39}}
\newlabel{group__constraints__ligand}{{15.39}{255}{Incorporating ligands binding to specific sequence/structure motifs using soft constraints}{section.15.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.39.1}Detailed Description}{255}{subsection.15.39.1}}
\gdef \LT@clxvi {\LT@entry 
    {3}{47.9442pt}\LT@entry 
    {3}{238.88948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.39.2}Function Documentation}{256}{subsection.15.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}motif(vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}fold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}compound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $vc, const char $\ast $seq, const char $\ast $structure, F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L energy, unsigned int options)}{256}{subsubsection.15.39.2.1}}
\newlabel{group__constraints__ligand_gaa6ff0113a3a76dc0b8d62961f4e1dfa0}{{15.39.2.1}{256}{\texorpdfstring {vrna\+\_\+sc\+\_\+add\+\_\+hi\+\_\+motif(vrna\+\_\+fold\+\_\+compound\+\_\+t $\ast $vc, const char $\ast $seq, const char $\ast $structure, F\+L\+T\+\_\+\+O\+R\+\_\+\+D\+B\+L energy, unsigned int options)}{vrna_sc_add_hi_motif(vrna_fold_compound_t *vc, const char *seq, const char *structure, FLT_OR_DBL energy, unsigned int options)}}{subsubsection.15.39.2.1}{}}
\@setckpt{group__constraints__ligand}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{165}
\setcounter{float@type}{4}
\setcounter{LT@tables}{166}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{507}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
