\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Suboptimals and representative structures}{195}{section.15.14}}
\newlabel{group__subopt__and__representatives}{{15.14}{195}{Suboptimals and representative structures}{section.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Detailed Description}{195}{subsection.15.14.1}}
\@setckpt{group__subopt__and__representatives}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{117}
\setcounter{float@type}{4}
\setcounter{LT@tables}{118}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{358}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
