\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Structured domains}{145}{section.15.8}}
\newlabel{group__domains__struc}{{15.8}{145}{Structured domains}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{145}{subsection.15.8.1}}
\@setckpt{group__domains__struc}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{258}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
