\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.31}Compute the Density of States}{240}{section.15.31}}
\newlabel{group__dos}{{15.31}{240}{Compute the Density of States}{section.15.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.31.1}Detailed Description}{240}{subsection.15.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.31.2}Variable Documentation}{240}{subsection.15.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.31.2.1}density\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}states}{240}{subsubsection.15.31.2.1}}
\newlabel{group__dos_ga937634a76b46a22530a74906f1957a9e}{{15.31.2.1}{240}{\texorpdfstring {density\+\_\+of\+\_\+states}{density_of_states}}{subsubsection.15.31.2.1}{}}
\@setckpt{group__dos}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{156}
\setcounter{float@type}{4}
\setcounter{LT@tables}{157}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{466}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
