\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lorenz:2009}
\@writefile{toc}{\contentsline {section}{\numberline {15.27}Distance based partitioning of the Secondary Structure Space}{227}{section.15.27}}
\newlabel{group__kl__neighborhood}{{15.27}{227}{Distance based partitioning of the Secondary Structure Space}{section.15.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.27.1}Detailed Description}{227}{subsection.15.27.1}}
\@writefile{brf}{\backcite{lorenz:2009}{{227}{15.27.1}{subsection.15.27.1}}}
\@setckpt{group__kl__neighborhood}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{147}
\setcounter{float@type}{4}
\setcounter{LT@tables}{148}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{434}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
