\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.43}Utilities}{269}{section.15.43}}
\newlabel{group__utils}{{15.43}{269}{Utilities}{section.15.43}{}}
\newlabel{group__utils_ga636e7d6f888fd639587296a5eddea660}{{15.43}{270}{Files}{section*.169}{}}
\newlabel{group__utils_ga3cd79d21d53248ad2634c1c0d43e97d7}{{15.43}{270}{Files}{section*.169}{}}
\newlabel{group__utils_ga0ad1f40ea316e5c5918695c35613027a}{{15.43}{270}{Files}{section*.169}{}}
\newlabel{group__utils_gad403c9ea58f1836689404c2931419c8c}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga72f3c6ca5c83d2b9baed2922d19c403d}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga8e3241b321c9c1a78a69e59e2e019a71}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga086742158293217a46ae2f71bb296937}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga7a2e8c50a0c7ce82e60da1016e1367fd}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga0de536599b881c787b0943a2671da476}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_gab4db885222b3b69608310d7c7e63e286}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga305474b93ccb79ae4c7754016a8ddd84}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga0f6311f11bed1842e3a527ab27b294c6}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_gaf2062e0eeefffd3ed639af460b3d4fab}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga2dd4a927a7f937f43a90c144d79107d8}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_gadd91367918fadbc8d585940d6206d6d2}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_gafb23911b91805692382004ab5441f47c}{{15.43}{271}{Files}{section*.169}{}}
\newlabel{group__utils_ga27c2f8e6ef48853a348897da2ef8e7f8}{{15.43}{271}{Files}{section*.169}{}}
\citation{sawada:2003}
\gdef \LT@clxx {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{148.17992pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.43.1}Detailed Description}{272}{subsection.15.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.43.2}Macro Definition Documentation}{272}{subsection.15.43.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.2.1}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ER}{272}{subsubsection.15.43.2.1}}
\newlabel{group__utils_ga2f0d8069e93d3ac54d9320d6bdb8e7e7}{{15.43.2.1}{272}{\texorpdfstring {V\+R\+N\+A\+\_\+\+I\+N\+P\+U\+T\+\_\+\+F\+A\+S\+T\+A\+\_\+\+H\+E\+A\+D\+ER}{VRNA_INPUT_FASTA_HEADER}}{subsubsection.15.43.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}NT}{272}{subsubsection.15.43.2.2}}
\newlabel{group__utils_gac08a9df45b9721b97a47dbfe7a6e5f85}{{15.43.2.2}{272}{\texorpdfstring {V\+R\+N\+A\+\_\+\+I\+N\+P\+U\+T\+\_\+\+C\+O\+N\+S\+T\+R\+A\+I\+NT}{VRNA_INPUT_CONSTRAINT}}{subsubsection.15.43.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.43.3}Function Documentation}{272}{subsection.15.43.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}enumerate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}necklaces(const unsigned int $\ast $type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}counts)}{272}{subsubsection.15.43.3.1}}
\newlabel{group__utils_gae081ac655a76bd5c4b3d86c60b096b75}{{15.43.3.1}{272}{\texorpdfstring {vrna\+\_\+enumerate\+\_\+necklaces(const unsigned int $\ast $type\+\_\+counts)}{vrna_enumerate_necklaces(const unsigned int *type_counts)}}{subsubsection.15.43.3.1}{}}
\@writefile{brf}{\backcite{sawada:2003}{{272}{15.43.3.1}{subsubsection.15.43.3.1}}}
\gdef \LT@clxxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{226.73036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.2}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ptypes(const short $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S, vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $md)}{273}{subsubsection.15.43.3.2}}
\newlabel{group__utils_ga51a9e86a5f731f5f2f5584ee67cee4a8}{{15.43.3.2}{273}{\texorpdfstring {vrna\+\_\+ptypes(const short $\ast $\+S, vrna\+\_\+md\+\_\+t $\ast $md)}{vrna_ptypes(const short *S, vrna_md_t *md)}}{subsubsection.15.43.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.3}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}nucleotide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}encode(char c, vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $md)}{273}{subsubsection.15.43.3.3}}
\newlabel{group__utils_gac12bf00123f88621c9be847b0879c1fb}{{15.43.3.3}{273}{\texorpdfstring {vrna\+\_\+nucleotide\+\_\+encode(char c, vrna\+\_\+md\+\_\+t $\ast $md)}{vrna_nucleotide_encode(char c, vrna_md_t *md)}}{subsubsection.15.43.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.4}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}nucleotide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}decode(int enc, vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $\ast $md)}{273}{subsubsection.15.43.3.4}}
\newlabel{group__utils_ga48ef585e697be9c8a08ed68c655e29b6}{{15.43.3.4}{273}{\texorpdfstring {vrna\+\_\+nucleotide\+\_\+decode(int enc, vrna\+\_\+md\+\_\+t $\ast $md)}{vrna_nucleotide_decode(int enc, vrna_md_t *md)}}{subsubsection.15.43.3.4}{}}
\gdef \LT@clxxii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{226.73036pt}}
\gdef \LT@clxxiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{200.93707pt}}
\gdef \LT@clxxiv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{205.25664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.5}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}alloc(unsigned size)}{274}{subsubsection.15.43.3.5}}
\newlabel{group__utils_gaf37a0979367c977edfb9da6614eebe99}{{15.43.3.5}{274}{\texorpdfstring {vrna\+\_\+alloc(unsigned size)}{vrna_alloc(unsigned size)}}{subsubsection.15.43.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.6}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}realloc(void $\ast $p, unsigned size)}{274}{subsubsection.15.43.3.6}}
\newlabel{group__utils_ga27f4719a66c6f90d1cca3d1e6e696c6a}{{15.43.3.6}{274}{\texorpdfstring {vrna\+\_\+realloc(void $\ast $p, unsigned size)}{vrna_realloc(void *p, unsigned size)}}{subsubsection.15.43.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.7}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}error(const char $\ast $format,...)}{274}{subsubsection.15.43.3.7}}
\newlabel{group__utils_ga36b35be01d7f36cf7f59c245eee628d1}{{15.43.3.7}{274}{\texorpdfstring {vrna\+\_\+message\+\_\+error(const char $\ast $format,...)}{vrna_message_error(const char *format,...)}}{subsubsection.15.43.3.7}{}}
\gdef \LT@clxxv {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{222.80647pt}}
\gdef \LT@clxxvi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{213.79764pt}}
\gdef \LT@clxxvii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{222.80647pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.8}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}verror(const char $\ast $format, va\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}list args)}{276}{subsubsection.15.43.3.8}}
\newlabel{group__utils_gabc1a08dea0d84b5c33701732172a8b18}{{15.43.3.8}{276}{\texorpdfstring {vrna\+\_\+message\+\_\+verror(const char $\ast $format, va\+\_\+list args)}{vrna_message_verror(const char *format, va_list args)}}{subsubsection.15.43.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.9}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}warning(const char $\ast $format,...)}{276}{subsubsection.15.43.3.9}}
\newlabel{group__utils_ga6e07ed24add60693ba886d54d0a46635}{{15.43.3.9}{276}{\texorpdfstring {vrna\+\_\+message\+\_\+warning(const char $\ast $format,...)}{vrna_message_warning(const char *format,...)}}{subsubsection.15.43.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.10}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}vwarning(const char $\ast $format, va\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}list args)}{276}{subsubsection.15.43.3.10}}
\newlabel{group__utils_ga377aa8ec8a49d343063adb22e6311f26}{{15.43.3.10}{276}{\texorpdfstring {vrna\+\_\+message\+\_\+vwarning(const char $\ast $format, va\+\_\+list args)}{vrna_message_vwarning(const char *format, va_list args)}}{subsubsection.15.43.3.10}{}}
\gdef \LT@clxxviii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{213.79764pt}}
\gdef \LT@clxxix {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{222.80647pt}}
\gdef \LT@clxxx {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{213.79764pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.11}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}info(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E $\ast $fp, const char $\ast $format,...)}{277}{subsubsection.15.43.3.11}}
\newlabel{group__utils_ga039bae6153a6415b054dbe6045f83d03}{{15.43.3.11}{277}{\texorpdfstring {vrna\+\_\+message\+\_\+info(\+F\+I\+L\+E $\ast $fp, const char $\ast $format,...)}{vrna_message_info(FILE *fp, const char *format,...)}}{subsubsection.15.43.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.12}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}vinfo(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E $\ast $fp, const char $\ast $format, va\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}list args)}{277}{subsubsection.15.43.3.12}}
\newlabel{group__utils_gad8b8139bd04fbfb51e398e9fcd6908dc}{{15.43.3.12}{277}{\texorpdfstring {vrna\+\_\+message\+\_\+vinfo(\+F\+I\+L\+E $\ast $fp, const char $\ast $format, va\+\_\+list args)}{vrna_message_vinfo(FILE *fp, const char *format, va_list args)}}{subsubsection.15.43.3.12}{}}
\gdef \LT@clxxxi {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{112.75697pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.13}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}urn(void)}{278}{subsubsection.15.43.3.13}}
\newlabel{group__utils_ga384e256ebb295d04a14426179db0dd6e}{{15.43.3.13}{278}{\texorpdfstring {vrna\+\_\+urn(void)}{vrna_urn(void)}}{subsubsection.15.43.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.14}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}urn(int from, int to)}{278}{subsubsection.15.43.3.14}}
\newlabel{group__utils_ga46111bb3747dbcf4609f0d40ae169ad9}{{15.43.3.14}{278}{\texorpdfstring {vrna\+\_\+int\+\_\+urn(int from, int to)}{vrna_int_urn(int from, int to)}}{subsubsection.15.43.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.15}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}stamp(void)}{278}{subsubsection.15.43.3.15}}
\newlabel{group__utils_gad3bbe8d01afb1310609cb018d5290550}{{15.43.3.15}{278}{\texorpdfstring {vrna\+\_\+time\+\_\+stamp(void)}{vrna_time_stamp(void)}}{subsubsection.15.43.3.15}{}}
\gdef \LT@clxxxii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{242.28224pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{207.26337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}line(char $\ast $$\ast $string, unsigned int options)}{279}{subsubsection.15.43.3.16}}
\newlabel{group__utils_ga8ef1835eb83f542396f59f0b205965e5}{{15.43.3.16}{279}{\texorpdfstring {get\+\_\+input\+\_\+line(char $\ast $$\ast $string, unsigned int options)}{get_input_line(char **string, unsigned int options)}}{subsubsection.15.43.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.17}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}seq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}simple(void)}{279}{subsubsection.15.43.3.17}}
\newlabel{group__utils_gaee1dd652ca5b9e56b096963a1576f73b}{{15.43.3.17}{279}{\texorpdfstring {vrna\+\_\+message\+\_\+input\+\_\+seq\+\_\+simple(void)}{vrna_message_input_seq_simple(void)}}{subsubsection.15.43.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.18}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}seq(const char $\ast $s)}{279}{subsubsection.15.43.3.18}}
\newlabel{group__utils_gaf4d194d558b0c975f269de01dea52460}{{15.43.3.18}{279}{\texorpdfstring {vrna\+\_\+message\+\_\+input\+\_\+seq(const char $\ast $s)}{vrna_message_input_seq(const char *s)}}{subsubsection.15.43.3.18}{}}
\gdef \LT@clxxxiv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{142.9693pt}}
\gdef \LT@clxxxv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{142.9693pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.19}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}wise(unsigned int length)}{280}{subsubsection.15.43.3.19}}
\newlabel{group__utils_ga70b180e9ea764218a82647a1cd347445}{{15.43.3.19}{280}{\texorpdfstring {vrna\+\_\+idx\+\_\+row\+\_\+wise(unsigned int length)}{vrna_idx_row_wise(unsigned int length)}}{subsubsection.15.43.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.3.20}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}col\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}wise(unsigned int length)}{280}{subsubsection.15.43.3.20}}
\newlabel{group__utils_ga89ebc69c52fa0c78c9e1974b0017746b}{{15.43.3.20}{280}{\texorpdfstring {vrna\+\_\+idx\+\_\+col\+\_\+wise(unsigned int length)}{vrna_idx_col_wise(unsigned int length)}}{subsubsection.15.43.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.43.4}Variable Documentation}{281}{subsection.15.43.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.43.4.1}xsubi}{281}{subsubsection.15.43.4.1}}
\newlabel{group__utils_gaf9a866c8417afda7368bbac939ab3c47}{{15.43.4.1}{281}{\texorpdfstring {xsubi}{xsubi}}{subsubsection.15.43.4.1}{}}
\@setckpt{group__utils}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{43}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{184}
\setcounter{float@type}{4}
\setcounter{LT@tables}{185}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{570}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
