\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.38}Ligands binding to unstructured domains}{254}{section.15.38}}
\newlabel{group__ligands__up}{{15.38}{254}{Ligands binding to unstructured domains}{section.15.38}{}}
\@setckpt{group__ligands__up}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{164}
\setcounter{float@type}{4}
\setcounter{LT@tables}{165}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{503}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
