\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.58}Utilities for sequence alignments}{361}{section.15.58}}
\newlabel{group__aln__utils}{{15.58}{361}{Utilities for sequence alignments}{section.15.58}{}}
\newlabel{group__aln__utils_ga6660dfca23debee7306e0cd53341263f}{{15.58}{361}{Utilities for sequence alignments}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.58.1}Detailed Description}{361}{subsection.15.58.1}}
\@setckpt{group__aln__utils}{
\setcounter{page}{362}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{58}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{266}
\setcounter{float@type}{4}
\setcounter{LT@tables}{267}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{775}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
