This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refman.aux
A level-1 auxiliary file: group__loops.aux
A level-1 auxiliary file: group__grammar.aux
A level-1 auxiliary file: group__model__details.aux
A level-1 auxiliary file: group__energy__parameters.aux
A level-1 auxiliary file: group__domains.aux
A level-1 auxiliary file: group__domains__up.aux
A level-1 auxiliary file: group__domains__struc.aux
A level-1 auxiliary file: group__constraints.aux
A level-1 auxiliary file: group__hard__constraints.aux
A level-1 auxiliary file: group__soft__constraints.aux
A level-1 auxiliary file: group__mfe__fold.aux
A level-1 auxiliary file: group__pf__fold.aux
A level-1 auxiliary file: group__subopt__and__representatives.aux
A level-1 auxiliary file: group__subopt__zuker.aux
A level-1 auxiliary file: group__subopt__wuchty.aux
A level-1 auxiliary file: group__subopt__stochbt.aux
A level-1 auxiliary file: group__mea__fold.aux
A level-1 auxiliary file: group__centroid__fold.aux
A level-1 auxiliary file: group__cofold.aux
A level-1 auxiliary file: group__local__fold.aux
A level-1 auxiliary file: group__consensus__fold.aux
A level-1 auxiliary file: group__consensus__mfe__fold.aux
A level-1 auxiliary file: group__consensus__pf__fold.aux
A level-1 auxiliary file: group__consensus__stochbt.aux
A level-1 auxiliary file: group__class__fold.aux
A level-1 auxiliary file: group__kl__neighborhood.aux
A level-1 auxiliary file: group__kl__neighborhood__mfe.aux
A level-1 auxiliary file: group__kl__neighborhood__pf.aux
A level-1 auxiliary file: group__kl__neighborhood__stochbt.aux
A level-1 auxiliary file: group__dos.aux
A level-1 auxiliary file: group__inverse__fold.aux
A level-1 auxiliary file: group__paths.aux
A level-1 auxiliary file: group__probing__data.aux
A level-1 auxiliary file: group__SHAPE__reactivities.aux
A level-1 auxiliary file: group__perturbation.aux
A level-1 auxiliary file: group__ligand__binding.aux
A level-1 auxiliary file: group__ligands__up.aux
A level-1 auxiliary file: group__constraints__ligand.aux
A level-1 auxiliary file: group__paired__modules.aux
A level-1 auxiliary file: group__gquads.aux
A level-1 auxiliary file: group__data__structures.aux
A level-1 auxiliary file: group__utils.aux
A level-1 auxiliary file: group__mfe__fold__single.aux
A level-1 auxiliary file: group__mfe__cofold.aux
A level-1 auxiliary file: group__pf__cofold.aux
A level-1 auxiliary file: group__up__cofold.aux
A level-1 auxiliary file: group__local__mfe__fold.aux
A level-1 auxiliary file: group__local__pf__fold.aux
A level-1 auxiliary file: group__local__consensus__fold.aux
A level-1 auxiliary file: group__energy__parameters__rw.aux
A level-1 auxiliary file: group__energy__parameters__convert.aux
A level-1 auxiliary file: group__fold__compound.aux
A level-1 auxiliary file: group__dp__matrices.aux
A level-1 auxiliary file: group__direct__paths.aux
A level-1 auxiliary file: group__string__utils.aux
A level-1 auxiliary file: group__struct__utils.aux
A level-1 auxiliary file: group__aln__utils.aux
A level-1 auxiliary file: group__file__utils.aux
A level-1 auxiliary file: group__plotting__utils.aux
A level-1 auxiliary file: group__units.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            724 strings with 10069 characters,
and the built_in function-call counts, 9134 in all, are:
= -- 876
> -- 530
< -- 2
+ -- 211
- -- 183
* -- 790
:= -- 1570
add.period$ -- 73
call.type$ -- 24
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 274
empty$ -- 633
format.name$ -- 183
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 50
pop$ -- 116
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 615
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 88
width$ -- 26
write$ -- 269
