\form#0:$\ldots$
\form#1:$k_d = 0.32 \mu mol / l $
\form#2:$ \ldots $
\form#3:$ 1- $
\form#4:$ i $
\form#5:$ j $
\form#6:$ k $
\form#7:$ [i:j] $
\form#8:$ [k:l] $
\form#9:$ i-j $
\form#10:$ k-l $
\form#11:$ (i,j), \ldots, (i+(k-1), j-(k-1)) $
\form#12:$ p \in [i:j] $
\form#13:$ q \in [k:l] $
\form#14:$ (i,j) $
\form#15:$ (p,q) $
\form#16:$ i < p < j < q $
\form#17:$ p < i < q < j $
\form#18:$ E_{ij} $
\form#19:\[ E_{ij} = \min \left[ \max_{(i,k) \in \{GC, CG, AU, UA, GU, UG\}} E_{ik}, \max_{(k,j) \in \{GC, CG, AU, UA, GU, UG\}} E_{kj} \right]. \]
\form#20:$ e $
\form#21:$ kcal / mol $
\form#22:$ m $
\form#23:$ -5 kcal/mol $
\form#24:$Q$
\form#25:$G = -RT \cdot \log(Q) $
\form#26:$q1k(k) = Q(1, k)$
\form#27:$qln(l) = Q(l, n)$
\form#28:$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $
\form#29:$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $
\form#30:$p_ij>0.5$
\form#31:$(i,j)$
\form#32:$(k,l)$
\form#33:$[i:j]$
\form#34:$[i:k]$
\form#35:$[l:j]$
\form#36:$[k:l]$
\form#37:$(l,j)$
\form#38:$(i,k)$
\form#39:$(l,j-1)$
\form#40:$ d < 0 $
\form#41:$ d > 0 $
\form#42:$ d == 0 $
\form#43:\[ \Delta G_{\text{SHAPE}}(i) = m \ln(\text{SHAPE reactivity}(i)+1)+ b \]
\form#44:$ b $
\form#45:$ q_i $
\form#46:\[ \Delta G_{\text{SHAPE}}(x,i) = \beta\ |x_i - q_i| \]
\form#47:$ x_i=0 $
\form#48:$ x_i=1 $
\form#49:$ \beta $
\form#50:$ |x_i - q_i| $
\form#51:$ \hat{E} $
\form#52:$ dacal/mol $
\form#53:$ 1 dacal/mol = 10 cal/mol $
\form#54:$ exp(- \hat{E} / kT) $
\form#55:$ E $
\form#56:$ cal/mol $
\form#57:$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$
\form#58:$p_ij$
\form#59:$<d> = \sum_{ij} p_{ij}(1-p_{ij})$
\form#60:$(i+1, j-1)$
\form#61:$ p > \textrm{cutoff} $
\form#62:$ p $
\form#63:$ \ge 1 $
\form#64:$\Sigma$
\form#65:$ \Sigma = \{A,U,C,G\} $
\form#66:$\mathrm{strlen}(\mathrm{sequence})+1$
\form#67:$e^{-\Delta G/kT} $
\form#68:$\Delta G$
\form#69:$(n+m)$
\form#70:$-kT \cdot \log(p)$
\form#71:$p$
\form#72:$10^{-2} * \mathrm{kcal}/\mathrm{mol}$
\form#73:\[ A(S) = \sum_{(i,j) \in S} 2 \gamma p_{ij} + \sum_{i \notin S} p^u_i \]
\form#74:$\gamma$
\form#75:$ exp(-E / (b \cdot kT))$
\form#76:$exp{((-F/kT)/length)}$
\form#77:$F$
\form#78:$ exp(-E / kT) $
\form#79:$s$
\form#80:$\hat{q}[i,j] = q[i,j] / s^{(j-i+1)}$
\form#81:$ s = exp((sfact * MFE) / kT / length )$
\form#82:$ exp(-\Delta G / kT) $
\form#83:$ e^{-E/(\alpha \cdot K \cdot T)} $
\form#84:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{\epsilon_i^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to min $
\form#85:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{|\epsilon_i|}{\tau^2} } + \sum_{i = 1}^n{ \frac{|p_i(\vec\epsilon) - q_i|}{\sigma^2} } \to min $
\form#86:\[ F(\vec\epsilon) = \sum_{\mu}{ \frac{\epsilon_{\mu}^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to \min. \]
\form#87:$P^t$
\form#88:$rs$
\form#89:$[0,1]$
\form#90:$ P^{t}_x[i] = X[i] * rs$
\form#91:$P^{t}_y[i] = Y[i] * rs$
\form#92:$ 1~J = 1~kg \cdot m^2 s^{-2} $
\form#93:$ 1~kJ = 1,000~J $
\form#94:$ 1~cal_{IT} = 4.1868~J $
\form#95:$ 1~dacal_{IT} = 10~cal_{IT} = 41.868~J $
\form#96:$ 1~kcal_{IT} = 4.1868~kJ $
\form#97:$ 1~cal_{th} = 4.184~J $
\form#98:$ 1~dacal_{th} = 10~cal_{th} = 41.84~J $
\form#99:$ 1~kcal_{th} = 4.184~kJ $
\form#100:$ 1~g~\mathrm{TNT} = 1,000~cal_{th} = 4,184~J $
\form#101:$ 1~kg~\mathrm{TNT} = 1,000~kcal_{th} = 4,184~kJ $
\form#102:$ 1~t~\mathrm{TNT} = 1,000,000~kcal_{th} = 4,184~MJ $
\form#103:$ 1~eV = 1.602176565 \times 10^{-19}~J $
\form#104:$ 1~W \cdot h = 1~W \cdot 3,600 s = 3,600~J = 3.6~kJ $
\form#105:$ 1~kW \cdot h = 1~kW \cdot 3,600~s = 3,600~kJ = 3.6~MJ $
\form#106:$ [^{\circ}C] = [K] - 273.15 $
\form#107:$ [^{\circ}F] = [K] \times \frac{9}{5} - 459.67 $
\form#108:$ [^{\circ}R] = [K] \times \frac{9}{5} $
\form#109:$ [^{\circ}N] = ([K] - 273.15) \times \frac{33}{100} $
\form#110:$ [^{\circ}De] = (373.15 - [K]) \time \frac{3}{2} $
\form#111:$ [^{\circ}R{\acute e}] = ([K] - 273.15) \times \frac{4}{5} $
\form#112:$ [^{\circ}\mathrm{R{\o}}] = ([K] - 273.15) \times \frac{21}{40} + 7.5 $
\form#113:$f(i,j)$
\form#114:$[i,j]$
\form#115:$i$
\form#116:$j$
\form#117:$ [i,j] $
\form#118:$ 1 \leq i < j \leq n $
\form#119:$i $
\form#120:$ 1 \leq i \leq n $
